
        <div className="bg-white rounded-xl border border-gray-200 shadow-sm p-4 md:p-5">
          <Stepper steps={steps} activeStepId={activeStep} />
        </div>

        {activeStep === 'create-template' ? (
          <CreateTemplateStep
            formState={formState}
            selectedFile={selectedFile}
            onInputChange={handleInputChange}
            onFileChange={handleFileChange}
            onProceed={handleProceed}
          />
        ) : (
          <MapFieldsPlaceholder onBack={handleBackToTemplate} />
        )}
      </div>
    </div>
  )
}

interface CreateTemplateStepProps {
  formState: FormState
  selectedFile: File | null
  onInputChange: (field: keyof FormState) => (event: ChangeEvent<HTMLInputElement | HTMLSelectElement>) => void
  onFileChange: (event: ChangeEvent<HTMLInputElement>) => void
  onProceed: () => void
}

function CreateTemplateStep({ formState, selectedFile, onInputChange, onFileChange, onProceed }: CreateTemplateStepProps) {
  return (
    <div className="bg-white rounded-xl border border-gray-200 shadow-sm p-4 md:p-5 space-y-6">
      <section className="space-y-3">
        <div className="grid gap-3 md:grid-cols-3 md:gap-4">
          <FormField label="Deposit Name" required>
            <input
              type="text"
              value={formState.depositName}
              onChange={onInputChange('depositName')}
              placeholder="Enter Deposit Name"
              className="w-full border-b-2 border-gray-300 bg-transparent px-0 py-1.5 text-sm focus:outline-none focus:border-primary-500"
            />
          </FormField>
          <FormField label="Customer" required>
            <select
              value={formState.customer}
              onChange={onInputChange('customer')}
              className="w-full border-b-2 border-gray-300 bg-transparent px-0 py-1.5 text-sm text-gray-900 focus:outline-none focus:border-primary-500"
            >
              <option value="" disabled>Select</option>
              {customers.map(option => (
                <option key={option} value={option}>{option}</option>
              ))}
            </select>
          </FormField>
          <FormField label="Date" required>
            <div className="relative">
              <input
                type="date"
                value={formState.date}
                onChange={onInputChange('date')}
                className="w-full border-b-2 border-gray-300 bg-transparent px-0 py-1.5 pr-10 text-sm focus:outline-none focus:border-primary-500 [color-scheme:light] [&::-webkit-calendar-picker-indicator]:absolute [&::-webkit-calendar-picker-indicator]:right-0 [&::-webkit-calendar-picker-indicator]:cursor-pointer [&::-webkit-datetime-edit]:opacity-0 [&::-webkit-datetime-edit]:focus:opacity-100"
                style={{ colorScheme: 'light' }}
              />
              {!formState.date && (
                <span className="pointer-events-none absolute left-0 top-1/2 -translate-y-1/2 text-sm text-gray-400">
                  YYYY-MM-DD
                </span>
              )}
            </div>
          </FormField>
        </div>
      </section>

      <section className="space-y-2.5">
        <p className="text-sm font-medium text-gray-900">Upload Deposit Excel Sheet</p>
        <div className="flex flex-wrap items-center gap-3 rounded-xl border border-dashed border-gray-200 bg-gray-50 px-4 py-4 md:flex-nowrap md:gap-4">
          <div className="flex items-center gap-2 text-primary-600">
            <div className="rounded-full bg-primary-100 p-2">
              <Upload className="h-4 w-4" />
            </div>
            <div className="text-xs text-gray-600">
              <p className="font-semibold text-gray-900 leading-tight">Drag & drop files</p>
              <p>or browse .csv/.xlsx/.xls</p>
            </div>
          </div>
          <p className="flex-1 text-sm text-gray-500 truncate">
            {selectedFile ? selectedFile.name : 'No file selected'}
          </p>
          <div className="flex items-center gap-2">
            <label
              htmlFor="deposit-upload"
              className="inline-flex items-center justify-center rounded-lg bg-primary-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-700"
            >
              Browse
            </label>
            <input
              id="deposit-upload"
              type="file"
              accept=".csv,.xlsx,.xls"
              className="sr-only"
              onChange={onFileChange}
            />
          </div>
        </div>
      </section>

      <section className="space-y-4">
        <div className="rounded-2xl border border-gray-200 bg-gray-50 p-5 space-y-5">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-base font-semibold text-gray-900">Template Selection</p>
              <p className="text-sm text-gray-600">Choose distributor and vendor to align templates.</p>
            </div>
            <button
              type="button"
              className="inline-flex items-center gap-2 rounded-lg border border-primary-200 bg-white px-3 py-2 text-sm font-medium text-primary-700 hover:bg-primary-50"
            >
              <Plus className="h-4 w-4" />
              Create New Template
            </button>
          </div>

          <div className="grid gap-3 md:grid-cols-2 md:gap-4">
            <FormField label="Distributor">
              <select
                value={formState.distributor}
                onChange={onInputChange('distributor')}
                className="w-full border-b-2 border-gray-300 bg-transparent px-0 py-1.5 text-sm text-gray-900 focus:outline-none focus:border-primary-500"
              >
                <option value="" disabled>Select</option>
                {distributors.map(option => (
                  <option key={option} value={option}>{option}</option>
                ))}
              </select>
            </FormField>
            <FormField label="Vendor">
              <select
                value={formState.vendor}
                onChange={onInputChange('vendor')}
                className="w-full border-b-2 border-gray-300 bg-transparent px-0 py-1.5 text-sm text-gray-900 focus:outline-none focus:border-primary-500"
              >
                <option value="" disabled>Select</option>
                {vendors.map(option => (
                  <option key={option} value={option}>{option}</option>
                ))}
              </select>
            </FormField>
          </div>

          <div className="space-y-2">
            <p className="text-sm font-medium text-gray-700">Available Templates</p>
            <div className="rounded-xl border border-dashed border-gray-300 bg-white px-4 py-6 text-center text-sm text-gray-500">
              No templates available yet. Create one to get started.
            </div>
          </div>
        </div>
      </section>

      <div className="flex items-center justify-start border-t border-gray-100 pt-4">
        <button
          type="button"
          onClick={onProceed}
          className="inline-flex items-center rounded-lg bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-700"
        >
          Proceed
        </button>
      </div>
    </div>
  )
}

interface MapFieldsPlaceholderProps {
  onBack: () => void
}

function MapFieldsPlaceholder({ onBack }: MapFieldsPlaceholderProps) {
  return (
    <div className="bg-white rounded-2xl border border-gray-200 shadow-sm p-6 space-y-6">
      <div className="flex items-center gap-3">
        <div className="rounded-full bg-primary-50 p-3 text-primary-600">
          <FileSpreadsheet className="h-6 w-6" />
        </div>
        <div>
          <h2 className="text-lg font-semibold text-gray-900">Map Fields</h2>
          <p className="text-sm text-gray-600">Match columns from your upload to Commissable fields.</p>
        </div>
      </div>

      <div className="grid gap-4 md:grid-cols-2">
        <div className="rounded-xl border border-dashed border-gray-200 p-4 text-center text-sm text-gray-500">
          CSV / Excel columns preview will render here.
        </div>
        <div className="rounded-xl border border-dashed border-gray-200 p-4 text-center text-sm text-gray-500">
          Commissable fields and mapping controls will appear here.
        </div>
      </div>

      <div className="flex flex-col gap-3 rounded-xl border border-gray-100 bg-gray-50 p-4 text-sm text-gray-600">
        <p className="font-medium text-gray-900">Next up</p>
        <p>Review your mappings, validate sample rows, then confirm to complete reconciliation.</p>
      </div>

      <div className="flex items-center justify-between border-t border-gray-100 pt-4">
        <button
          type="button"
          onClick={onBack}
          className="inline-flex items-center rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-50"
        >
          Back to Template
        </button>
        <button
          type="button"
          disabled
          className="inline-flex items-center rounded-lg bg-gray-300 px-5 py-2.5 text-sm font-semibold text-white"
        >
          Continue to Review
        </button>
      </div>
    </div>
  )
}

interface FormFieldProps {
  label: string
  required?: boolean
  children: ReactNode
}

function FormField({ label, required, children }: FormFieldProps) {
  return (
    <label className="flex flex-col gap-0.5 text-xs font-medium uppercase tracking-wide text-gray-600">
      <span className="text-gray-900">
        {label}
        {required && <span className="text-red-500"> *</span>}
      </span>
      {children}
    </label>
  )
}
